spring.application.name=spring-cloud-consumer
server.port=8011
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG